# MavenProjectBuilderSpringBoot

./: pom.xml
src/main/java/com/ipen/test/: DemoApplication.java  NewClass.java
src/main/java/com/ipen/test/controller/: ProjectBuildController.java
src/main/java/com/ipen/test/service/: ProjectBuildService.java
src/main/resources/: pom.xml
